stripe_secret_key=your_stripe_secret_key
stripe_public_key=your_stripe_public_key
success_purchase_url=your_url_to_redirect_after_success_pay(default http://localhost:8000/)
cancel_purchase_url=your_url_to_redirect_after_cancel_pay(default http://localhost:8000/)
stripe_webhook_url=your_domain + /webhook/confirm_payment
stripe_webhook_secret=your_stripe_webhook_secret
ngrok_auth_token=your_ngrok_auth_token
django_secret_key=your_django_secret_key